<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #f2f2f2;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }

        main {
            padding: 20px;
        }
        .home {
            
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            background-size: 95%;
        
}
footer a {
    color: #bcaa96;
}
footer a:hover {
    color: #3c8453;
}

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }   
.socials {
    list-style-type: none;
    padding: 0;
}
.socials li {
    display: inline-block;
    margin-left: 10px;
}
.socials img {
    width: 32px;
}
.socials img:hover {
    opacity: 0.5;
}

@media screen and (min-width: 860px){
    footer {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }
}
@media screen and (max-width: 859px){
    footer {
        text-align: center;
        padding: 10px;
    }

}
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Homepage</h1>
    </header>

    <nav>
        <ul>
            <li><a href="resume.html">Home</a></li>
            <li><a href="resume.html">About</a></li>
           
        </ul>
    </nav>

    <main class="home">
        <p>This is the main content of my homepage.Click on the above <b>Home</b> or <b>About</b> option to visist my resume</p>
        <p><img src="./images/bg-home-office-studio.jpg" alt="no images" width="100%" height="70%"></p>
    </main>

    <footer class="socials">
        <p>&copy; 2024 My Homepage |  <a href="rakshithranadheera27@.com">rakshithranadheera27@gmail.com</a></p>
         <li>
          <a href="" target="_blank"><img src="images/icon-logo-youtube.png" alt="My YouTube channel"></a>
        </li>
        <li>
          <a href="" target="_blank"><img src="images/icon-logo-instagram.png" alt="My Instagram"></a>
        </li>
        <li>
          <a href="" target="_blank"><img src="images/icon-logo-linkedin.png" alt="My LinkedIn profile"></a>
        </li>
        <li>
          <a href="" target="_blank"><img src="images/icon-logo-twitter.png" alt="My Twitter profile"></a>
        </li>
      </ul>
    </footer>
</body>
</html>
